[global]
error_log = /var/log/php-fpm/php70-error.log
log_level = notice
daemonize = yes
pid = /var/run/php-fpm/php70-php-fpm.pid

[www]
listen = 127.0.0.1:9070
user = vagrant
group = vagrant

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
